<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="西瓜书,">










<meta name="description" content="间隔与支持向量预备知识1 向量投影">
<meta name="keywords" content="西瓜书">
<meta property="og:type" content="article">
<meta property="og:title" content="西瓜书第六章 支持向量机">
<meta property="og:url" content="http://yoursite.com/2019/07/18/西瓜书第六章/index.html">
<meta property="og:site_name" content="czRhoeas">
<meta property="og:description" content="间隔与支持向量预备知识1 向量投影">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/43.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/44.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/41.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/42.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/45.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/46.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/47.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/48.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/49.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/17.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/18.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/22.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/19.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/20.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/7.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/5.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/21.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/8-1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/9-1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/13.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/10-1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/11-1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/12-1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/14.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/15.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/16.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/24-1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/25.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/26.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/27.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/28.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/29-1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/30-1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/31.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/32.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/33-1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/34.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/35.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/36.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/37.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/38.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/39.png">
<meta property="og:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/40.png">
<meta property="og:updated_time" content="2019-07-19T12:48:00.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西瓜书第六章 支持向量机">
<meta name="twitter:description" content="间隔与支持向量预备知识1 向量投影">
<meta name="twitter:image" content="http://yoursite.com/2019/07/18/西瓜书第六章/43.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/18/西瓜书第六章/">





  <title>西瓜书第六章 支持向量机 | czRhoeas</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">czRhoeas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">notebook</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/西瓜书第六章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rhoeas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czRhoeas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西瓜书第六章 支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-18T22:03:00+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="间隔与支持向量"><a href="#间隔与支持向量" class="headerlink" title="间隔与支持向量"></a>间隔与支持向量</h1><h2 id="预备知识1-向量投影"><a href="#预备知识1-向量投影" class="headerlink" title="预备知识1 向量投影"></a>预备知识1 向量投影</h2><p><img src="/2019/07/18/西瓜书第六章/43.png" alt></p>
<a id="more"></a>

<h2 id="预备知识2-超平面法向量"><a href="#预备知识2-超平面法向量" class="headerlink" title="预备知识2 超平面法向量"></a>预备知识2 超平面法向量</h2><p><img src="/2019/07/18/西瓜书第六章/44.png" alt></p>
<h2 id="划分超平面"><a href="#划分超平面" class="headerlink" title="划分超平面"></a>划分超平面</h2><p>分类学习的基本想法：基于训练集D在样本空间中找到一个划分超平面，将不同类别的样本分开。</p>
<p><strong>如何寻找划分超平面？</strong></p>
<ul>
<li>位于两类训练样本“正中间”的超平面，对训练样本局部扰动的“容忍”性最好。</li>
<li>例：由于训练集的局限性或噪声，训练集外样本可能比图中训练样本更接近两个类的分割界，红色超平面受影响最小，即，这个划分超平面产生的分类结果是鲁棒的，对未见示例的泛化能力最强</li>
</ul>
<p><img src="/2019/07/18/西瓜书第六章/41.png" alt></p>
<p><img src="/2019/07/18/西瓜书第六章/42.png" alt></p>
<p><img src="/2019/07/18/西瓜书第六章/45.png" alt></p>
<p><img src="/2019/07/18/西瓜书第六章/46.png" alt></p>
<h2 id="支持向量与间隔"><a href="#支持向量与间隔" class="headerlink" title="支持向量与间隔"></a>支持向量与间隔</h2><p>支持向量（support vector）：距离超平面最近的几个训练样本点使6.3的等号成立，被称为支持向量</p>
<p>间隔（margin）：两个异类支持向量到超平面距离之和</p>
<p><img src="/2019/07/18/西瓜书第六章/47.png" alt></p>
<p><img src="/2019/07/18/西瓜书第六章/48.png" alt></p>
<h2 id="支持向量机基本型"><a href="#支持向量机基本型" class="headerlink" title="支持向量机基本型"></a>支持向量机基本型</h2><p><img src="/2019/07/18/西瓜书第六章/49.png" alt></p>
<p><strong>【解释6.6】</strong></p>
<ul>
<li>6.6约束条件：训练样本线性可分，即不存在被分类错误的样本，因此不存在欠拟合问题</li>
<li>6.6目标函数：寻找最大间隔的划分超平面——分类结果最鲁棒、对未见示例的泛化能力最强，相当于寻找最不可能过拟合的分类超平面</li>
<li>防止过拟合引入正则化，正则化——在最小化的目标函数中加入分类器的所有参数的模值的平方</li>
</ul>
<h1 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h1><h2 id="拉格朗日乘子法"><a href="#拉格朗日乘子法" class="headerlink" title="拉格朗日乘子法"></a>拉格朗日乘子法</h2><p>不考虑极值是否存在，假设优化问题一定有解</p>
<p><img src="/2019/07/18/西瓜书第六章/17.png" alt="式1"><br><img src="/2019/07/18/西瓜书第六章/18.png" alt="式1"></p>
<h3 id="如何求下确界表达式？"><a href="#如何求下确界表达式？" class="headerlink" title="如何求下确界表达式？"></a>如何求下确界表达式？</h3><p><img src="/2019/07/18/西瓜书第六章/22.png" alt="式1"></p>
<h2 id="对偶问题-1"><a href="#对偶问题-1" class="headerlink" title="对偶问题"></a>对偶问题</h2><p>用拉格朗日乘子法求解式（6.6）即可得到其“对偶问题”</p>
<h3 id="式6-8"><a href="#式6-8" class="headerlink" title="式6.8"></a>式6.8</h3><p><img src="/2019/07/18/西瓜书第六章/1.png" alt="式1"><br><img src="/2019/07/18/西瓜书第六章/19.png" alt="式1"><br><img src="/2019/07/18/西瓜书第六章/2.png" alt="式2"></p>
<h3 id="式6-9、6-10"><a href="#式6-9、6-10" class="headerlink" title="式6.9、6.10"></a>式6.9、6.10</h3><p><img src="/2019/07/18/西瓜书第六章/3.png" alt="式3"><br><img src="/2019/07/18/西瓜书第六章/20.png" alt="式3"></p>
<h3 id="式6-11"><a href="#式6-11" class="headerlink" title="式6.11"></a>式6.11</h3><p><img src="/2019/07/18/西瓜书第六章/7.png" alt="式（6.8）"><br><img src="/2019/07/18/西瓜书第六章/5.png" alt="式（6.8）"><br><img src="/2019/07/18/西瓜书第六章/21.png" alt="式（6.8）"></p>
<h3 id="式6-12"><a href="#式6-12" class="headerlink" title="式6.12"></a>式6.12</h3><p><img src="/2019/07/18/西瓜书第六章/8-1.png" alt="式（6.8）"></p>
<p>将式6.9直接代入即可</p>
<p>x——待预测示例（未见示例）</p>
<p>xi——预测中示例</p>
<p>拉格朗日乘子求解——SMO算法</p>
<p>已知拉格朗日乘子，6.9求得w，6.17和6.18得到偏移项b</p>
<h2 id="KKT条件（Karush-Kuhn-Tuchker）"><a href="#KKT条件（Karush-Kuhn-Tuchker）" class="headerlink" title="KKT条件（Karush-Kuhn-Tuchker）"></a>KKT条件（Karush-Kuhn-Tuchker）</h2><p>拉格朗日乘子对应训练样本（xi，yi），上述过程需满足KKT条件（Karush-Kuhn-Tuchker）</p>
<p><img src="/2019/07/18/西瓜书第六章/9-1.png" alt="式（6.8）"></p>
<p>注：1.不等式约束拉格朗日乘子不小于0；2.（6.6）约束条件，用f（xi）代替wx+b； 3.前两式必有一个为0</p>
<p><img src="/2019/07/18/西瓜书第六章/13.png" alt="式（6.8）"><br><img src="/2019/07/18/西瓜书第六章/10-1.png" alt="式（6.8）"></p>
<p><strong>支持向量重要性质1：训练完成后，大部分训练样本都不需要保留，最终模型仅与支持向量有关</strong></p>
<p><a href="http://www.csc.kth.se/utbildning/kth/kurser/DD3364/Lectures/Duality.pdf" target="_blank" rel="noopener">KKT conditions and Duality</a></p>
<p><a href="http://www.csc.kth.se/utbildning/kth/kurser/DD3364/Lectures/KKT.pdf" target="_blank" rel="noopener">Lagrange Multipliers and the Karush-Kuhn-Tucker conditions</a></p>
<h2 id="SMO（Sequential-Minimal-Optimization）算法"><a href="#SMO（Sequential-Minimal-Optimization）算法" class="headerlink" title="SMO（Sequential Minimal Optimization）算法"></a>SMO（Sequential Minimal Optimization）算法</h2><p><strong>提出原因</strong>：6.11是二次规划问题，可使用通用二次规划算法求解，然，该问题规模正比于训练样本数，在实际任务中开销大。</p>
<p>基本思想</p>
<p><img src="/2019/07/18/西瓜书第六章/11-1.png" alt="式（6.8）"></p>
<p>注：只要ai，aj中有一个不满足KKT，目标函数就会在迭代后减小</p>
<p>KKT违背程度越大，变量更新后可能导致的目标函数值减幅越大，SMO先选取违背KKT条件最大的变量，第二选取使目标函数值减小最快的变量</p>
<p>由于比较各变量对应目标函数值减幅的复杂度过高，SMO采用启发式：使选取的两变量对应样本间间隔最大，即差别大的变量比相似变量更新，带给目值更大的变化</p>
<p>SMO高效原因：固定其他参数后，仅优化两个参数过程能做到非常高效，具体，仅考虑ai和aj时，6.11中约束可重写为</p>
<p><img src="/2019/07/18/西瓜书第六章/12-1.png" alt="式（6.8）"></p>
<h1 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h1><p>假设训练样本线性可分，即存在一个划分超平面能将训练样本正确分类，实际中，“异或”问题就不是线性可分的</p>
<p><img src="/2019/07/18/西瓜书第六章/14.png" alt="式（6.8）"></p>
<p>解决方法：将样本从原始空间映射到一个更高维的特征空间，使其在特征空间内线性可分。例：如图，将原始二维映射到三维，能找到一个合适的划分超平面。如果空间是有限维，即属性数有限，那么一定存在一个高维特征空间使样本可分。</p>
<h2 id="特征空间划分超平面模型"><a href="#特征空间划分超平面模型" class="headerlink" title="特征空间划分超平面模型"></a>特征空间划分超平面模型</h2><p><img src="/2019/07/18/西瓜书第六章/15.png" alt="式（6.8）"></p>
<p>注意：W维度不再与x相同</p>
<p><img src="/2019/07/18/西瓜书第六章/16.png" alt="式（6.8）"></p>
<h2 id="核函数（kernel-function）"><a href="#核函数（kernel-function）" class="headerlink" title="核函数（kernel function）"></a>核函数（kernel function）</h2><h3 id="式6-22"><a href="#式6-22" class="headerlink" title="式6.22"></a>式6.22</h3><p>式6.22 为核函数定义，即核函数可以分解成两个向量的内积</p>
<p><img src="/2019/07/18/西瓜书第六章/24-1.png" alt="式（6.8）"></p>
<h3 id="式6-24"><a href="#式6-24" class="headerlink" title="式6.24"></a>式6.24</h3><p>式6.23求解后得到6.24， 6.24显示出模型最优解可通过训练样本的核函数展开，亦称“支持向量展式”（support vector expansion）</p>
<p><img src="/2019/07/18/西瓜书第六章/25.png" alt="式（6.8）"></p>
<h3 id="核函数定理"><a href="#核函数定理" class="headerlink" title="核函数定理"></a>核函数定理</h3><p><img src="/2019/07/18/西瓜书第六章/26.png" alt="式（6.8）"></p>
<h3 id="常用核函数"><a href="#常用核函数" class="headerlink" title="常用核函数"></a>常用核函数</h3><p><img src="/2019/07/18/西瓜书第六章/27.png" alt="式（6.8）"></p>
<h1 id="软间隔和正则化"><a href="#软间隔和正则化" class="headerlink" title="软间隔和正则化"></a>软间隔和正则化</h1><h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>前面讨论中，假定训练样本在样本空间或特征空间中是线性可分的，即存在一个超平面能将不同类样本完全划分开，然，实际上，很难确定合适核函数使其在样本空间线性可分，即，即便找到某个核函数，也存在过拟合问题。缓解该问题的一个办法：允许支持向量机在一些样本上出错，引入“软间隔概念”</p>
<p><img src="/2019/07/18/西瓜书第六章/28.png" alt="式（6.8）"></p>
<h2 id="软间隔和硬间隔"><a href="#软间隔和硬间隔" class="headerlink" title="软间隔和硬间隔"></a>软间隔和硬间隔</h2><p>硬间隔（hard margin）：所有样本满足约束6.3，即所有样本必须划分正确</p>
<p>软间隔（soft margin）：允许某些样本不满足约束6.28</p>
<p><img src="/2019/07/18/西瓜书第六章/29-1.png" alt="式（6.8）"></p>
<h2 id="软间隔优化目标及软间隔支持向量机"><a href="#软间隔优化目标及软间隔支持向量机" class="headerlink" title="软间隔优化目标及软间隔支持向量机"></a>软间隔优化目标及软间隔支持向量机</h2><p>在最大化间隔同时，不满足约束条件的样本应尽可能少，优化目标可写为</p>
<p><img src="/2019/07/18/西瓜书第六章/30-1.png" alt="式（6.8）"></p>
<p><img src="/2019/07/18/西瓜书第六章/31.png" alt="式（6.8）"></p>
<h2 id="替代损失"><a href="#替代损失" class="headerlink" title="替代损失"></a>替代损失</h2><p>替代损失（surrigate loss）</p>
<p>替代损失函数具有较好的数学性质，如凸（函数）+ 连续函数 + 0/1 损失函数 的上界</p>
<h3 id="三种常用的替代损失函数"><a href="#三种常用的替代损失函数" class="headerlink" title="三种常用的替代损失函数"></a>三种常用的替代损失函数</h3><p><img src="/2019/07/18/西瓜书第六章/32.png" alt="式（6.8）"></p>
<h2 id="软间隔支持向量机（6-35）的拉格朗日函数"><a href="#软间隔支持向量机（6-35）的拉格朗日函数" class="headerlink" title="软间隔支持向量机（6.35）的拉格朗日函数"></a>软间隔支持向量机（6.35）的拉格朗日函数</h2><p>6.35 中每个样本都有一个对应的松弛变量，表征该样本不满足约束6.28的程度，是二次规划问题，通过拉格朗日乘子法得到拉格朗日函数</p>
<p><img src="/2019/07/18/西瓜书第六章/33-1.png" alt="式（6.8）"></p>
<p><img src="/2019/07/18/西瓜书第六章/34.png" alt="式（6.8）"></p>
<h2 id="软间隔支持向量机（6-35）的对偶问题"><a href="#软间隔支持向量机（6-35）的对偶问题" class="headerlink" title="软间隔支持向量机（6.35）的对偶问题"></a>软间隔支持向量机（6.35）的对偶问题</h2><p><img src="/2019/07/18/西瓜书第六章/35.png" alt="式（6.8）"></p>
<p><img src="/2019/07/18/西瓜书第六章/36.png" alt="式（6.8）"></p>
<p><img src="/2019/07/18/西瓜书第六章/37.png" alt="式（6.8）"></p>
<h2 id="软间隔向量机，KKT-条件"><a href="#软间隔向量机，KKT-条件" class="headerlink" title="软间隔向量机，KKT 条件"></a>软间隔向量机，KKT 条件</h2><p><img src="/2019/07/18/西瓜书第六章/38.png" alt="式（6.8）"></p>
<h2 id="对率回归与支持向量机关系"><a href="#对率回归与支持向量机关系" class="headerlink" title="对率回归与支持向量机关系"></a>对率回归与支持向量机关系</h2><p>如果使用对率损失函数Llog来代替6.29中的0/1损失函数，几乎得到对率回归模型3.27</p>
<p><img src="/2019/07/18/西瓜书第六章/39.png" alt="式（6.8）"></p>
<p>支持向量机与对率回归优化目标相近，通常情况下性能相当</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">输出</th>
<th align="center">用处</th>
<th align="center">函数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">对率回归</td>
<td align="center">输出具有自然的概率意义，即在给出预测标记的同时也给出了概率</td>
<td align="center">可直接用于多分类任务</td>
<td align="center">光滑单调递减函数，不能导出类似支持向量机的概念，因此解依赖于更多的训练样本，预测开销更大</td>
</tr>
<tr>
<td align="center">支持向量机</td>
<td align="center">输出不具有概率意义，进行特殊处理后得到概率输出</td>
<td align="center">需特殊处理后用于多分类任务</td>
<td align="center">hinge有“平坦”零区域，使得支持向量机的解具有稀疏性</td>
</tr>
</tbody></table>
<h2 id="正则化（regularization）"><a href="#正则化（regularization）" class="headerlink" title="正则化（regularization）"></a>正则化（regularization）</h2><p>正则化可理解为一种“罚函数法”，即对不希望得到的结果施以惩罚，从而使得优化过程趋向于希望目标。从贝叶斯估计的角度来看，正则化项可认为是提供了模型的先验概率。</p>
<p><img src="/2019/07/18/西瓜书第六章/40.png" alt="式（6.8）"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/西瓜书/" rel="tag"># 西瓜书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/西瓜书第七章/" rel="prev" title="西瓜书第七章">
                西瓜书第七章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rhoeas</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#间隔与支持向量"><span class="nav-number">1.</span> <span class="nav-text">间隔与支持向量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识1-向量投影"><span class="nav-number">1.1.</span> <span class="nav-text">预备知识1 向量投影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识2-超平面法向量"><span class="nav-number">1.2.</span> <span class="nav-text">预备知识2 超平面法向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划分超平面"><span class="nav-number">1.3.</span> <span class="nav-text">划分超平面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持向量与间隔"><span class="nav-number">1.4.</span> <span class="nav-text">支持向量与间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持向量机基本型"><span class="nav-number">1.5.</span> <span class="nav-text">支持向量机基本型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对偶问题"><span class="nav-number">2.</span> <span class="nav-text">对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拉格朗日乘子法"><span class="nav-number">2.1.</span> <span class="nav-text">拉格朗日乘子法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何求下确界表达式？"><span class="nav-number">2.1.1.</span> <span class="nav-text">如何求下确界表达式？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对偶问题-1"><span class="nav-number">2.2.</span> <span class="nav-text">对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#式6-8"><span class="nav-number">2.2.1.</span> <span class="nav-text">式6.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#式6-9、6-10"><span class="nav-number">2.2.2.</span> <span class="nav-text">式6.9、6.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#式6-11"><span class="nav-number">2.2.3.</span> <span class="nav-text">式6.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#式6-12"><span class="nav-number">2.2.4.</span> <span class="nav-text">式6.12</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KKT条件（Karush-Kuhn-Tuchker）"><span class="nav-number">2.3.</span> <span class="nav-text">KKT条件（Karush-Kuhn-Tuchker）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMO（Sequential-Minimal-Optimization）算法"><span class="nav-number">2.4.</span> <span class="nav-text">SMO（Sequential Minimal Optimization）算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核函数"><span class="nav-number">3.</span> <span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特征空间划分超平面模型"><span class="nav-number">3.1.</span> <span class="nav-text">特征空间划分超平面模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核函数（kernel-function）"><span class="nav-number">3.2.</span> <span class="nav-text">核函数（kernel function）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#式6-22"><span class="nav-number">3.2.1.</span> <span class="nav-text">式6.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#式6-24"><span class="nav-number">3.2.2.</span> <span class="nav-text">式6.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数定理"><span class="nav-number">3.2.3.</span> <span class="nav-text">核函数定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用核函数"><span class="nav-number">3.2.4.</span> <span class="nav-text">常用核函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软间隔和正则化"><span class="nav-number">4.</span> <span class="nav-text">软间隔和正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题"><span class="nav-number">4.1.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软间隔和硬间隔"><span class="nav-number">4.2.</span> <span class="nav-text">软间隔和硬间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软间隔优化目标及软间隔支持向量机"><span class="nav-number">4.3.</span> <span class="nav-text">软间隔优化目标及软间隔支持向量机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替代损失"><span class="nav-number">4.4.</span> <span class="nav-text">替代损失</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种常用的替代损失函数"><span class="nav-number">4.4.1.</span> <span class="nav-text">三种常用的替代损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软间隔支持向量机（6-35）的拉格朗日函数"><span class="nav-number">4.5.</span> <span class="nav-text">软间隔支持向量机（6.35）的拉格朗日函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软间隔支持向量机（6-35）的对偶问题"><span class="nav-number">4.6.</span> <span class="nav-text">软间隔支持向量机（6.35）的对偶问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软间隔向量机，KKT-条件"><span class="nav-number">4.7.</span> <span class="nav-text">软间隔向量机，KKT 条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对率回归与支持向量机关系"><span class="nav-number">4.8.</span> <span class="nav-text">对率回归与支持向量机关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化（regularization）"><span class="nav-number">4.9.</span> <span class="nav-text">正则化（regularization）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rhoeas</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
